<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      
      .youtube-text{
        border: none;
        margin-top: 100px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
      }

      .subscribe-button {
        border: none;
        background-color: rgb(205, 32, 31);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 800px;
        margin-right: 50px;
        margin-bottom: 50px;
      }

      .is-subscribed {
        border: none;
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class = "youtube-text">Youtube Subscribe Button</p>
    <button onclick=" clickOnSub(); " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p></p>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>


    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleKeyDown(event);">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculator</button>
    <p class="js-total-cost"></p>


    <script>
      function handleKeyDown(event) {
        if (event.key == 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let costValue = Number(inputElement.value);

        if(costValue < 40) {
          costValue = costValue + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `Your total checkout will be: $${costValue}`;
      }

      function clickOnSub() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerHTML == 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
